/**************************************************
* SELECT 명령
* SELECT * FROM 테이블명;
**************************************************/


/**************************************************
* SELECT * FROM sample21;
SELECT         : 명령의 종류
*(애스테리스크) : 모든 열
sample21       : 테이블명
;              : 명령문의 마지막

SELECT *      : SELECT 구
FROM sample21 : FROM 구

SELECT * FROM : 예약어
**************************************************/
SELECT * FROM sample21;

/**************************************************
* DESC 명령
* DESC 테이블명;
**************************************************/

/**************************************************
* DESC 명령으로 테이블의 구조를 볼수있다.
* 자료형
* INTEGER : 수치형 / 정수값 / 소수점불가
* CHAR    : 고정 길이 문자열 / 최대길이 지정해야 함
            최대길이보다 작으면 공백이 나머지를 채움
* VARCHAR : 가변 길이 문자열 / 최대길이 지정해야 함
            데이터에 맞춰서 길이가 지정됨
* DATE    : 날짜값 자료형 연월일의 데이터
* TIME    : 시간을 저장 / 시분초의 데이터
**************************************************/
DESC sample21;

/**************************************************
* SELECT 구와 WHERE 구
* SELECT 열1, 열2 FROM 테이블명 WHERE 조건식
**************************************************/

/**************************************************
* SELECT 구에서 열 지정
* SELECT 열1, 열2 FROM 테이블명
* SELECT 구에서 결과로 표시하고 싶은 열을 지정
**************************************************/
SELECT no, name FROM sample21;

/**************************************************
* WHERE 구로 행 추출
* SELECT 열 FROM 테이블명 WHERE 조건식
* SELECT -> FROM -> WHERE 순서로 작성
* WHERE 절 생략시 모든 행 검색
* WHERE 구의 조건에 일치하는 행만 결과로 반환
**************************************************/
SELECT * FROM sample21 WHERE no = 2;

/**************************************************
* 조건식
* no : 열
* =  : 연산자(> < = <> 등등)
* 2  : 상수
* no 열의 값이 2와 같으면(=) / 같지않으면(<>) 선택
**************************************************/
SELECT * FROM sample21 WHERE no <> 2;

/**************************************************
* 문자열형의 상수
* 수치형(숫자)과 문자열형('문자') 차이점 ''으로 감싸는것
* 날짜시간도 ''를 사용
* 자료형에 맞게 표기한 상수값을 리터럴(literal) 이라 부름
**************************************************/
SELECT * FROM sample21 WHERE name = '박준용';

/**************************************************
* NULL값 검색
* SELECT * FROM sample21 WHERE birthday = NULL;
* 위의 조건식으론 검색할수 없음
* NULL인 항목은 아래와 같이 검색
**************************************************/
SELECT * FROM sample21 WHERE birthday IS NULL;

/**************************************************
* 비교 연산자
* =  : 좌변과 우변이 같으면 참
* <> : 좌변과 우변이 다르면 참
* >  : 좌변이 우변보다 크면 참
* >= : 좌변이 우변보다 크거나 같으면 참
* <  : 우변이 좌변보다 크면 참
* <= : 우변이 좌변보다 크거나 같으면 참
**************************************************/

/**************************************************
* 조건 조합하기
**************************************************/

/**************************************************
* AND, OR, NOT
* 조건식1 AND 조건식2
* 조건식1 OR 조건식2
* NOT 조건식
**************************************************/

/**************************************************
* AND로 조합하기
* AND로 조건식을 연결하면 모든 조건을 만족하는 행을 검색가능
**************************************************/
SELECT * FROM sample24 WHERE a<>0 AND b<>0;

/**************************************************
* OR로 조합하기
* OR로 조건식을 연결하면 어느 쪽이든 조건을 만족하는 행을 검색가능
**************************************************/
SELECT * FROM sample24 WHERE a<>0 OR b<>0;

/**************************************************
* AND와 OR를 사용할 경우 주의할 점
* no의 값이 1 또는 2인 행을 추출할 경우
* 상수 2는 논리연산으로 항상 참이므로 모든 행을 반환
* SELECT * FROM sample24 WHERE no = 1 OR 2;
* 아래와 같이 작성해야 함
* SELECT * FROM sample24 WHERE no = 1 OR no = 2;
**************************************************/

/**************************************************
* OR연산자와 AND연산자를 조합하기
* a 열이 1또는 2이고, b열이 1또는 2인 행을 검색
**************************************************/
SELECT * FROM sample24 WHERE a=1 OR a=2 AND b=1 OR b=2;
/**************************************************
* 위의 조건문은 a=1 OR (a=2 AND b=1) OR b=2;
* a = 1 / a=2 AND b=1 / b=2
* a열이 1 / a열이 2 b열이 1 / b열이 2
* a 와 b가 1과 2인것을 모두 찾게 됨
* AND가 OR보다 우선순위가 높다.
**************************************************/
SELECT * FROM sample24 WHERE (a=1 OR a=2) AND (b=1 OR b=2);

/**************************************************
* NOT으로 조합
**************************************************/

/**************************************************
* NOT 연산자로 조건식 조합하기
**************************************************/
SELECT * FROM sample24 WHERE NOT(a<>0 OR b<>0);

/**************************************************
* 패턴 매칭에 의한 검색
**************************************************/

/**************************************************
* LIKE
* 열 LIKE 패턴
**************************************************/
/**************************************************
* LIKE로 패턴 매칭하기
* LIKE에서 사용할수 있는 메타문자
* % : 임의 문자열
* _ : 임의 문자 하나
**************************************************/
/**************************************************
* LIKE 술어 'SQL%'로 패턴 매칭(전방 일치)
**************************************************/
SELECT * FROM sample25 WHERE text LIKE 'SQL%';
/**************************************************
* LIKE 술어 '%SQL%'로 패턴 매칭(중간 일치)
**************************************************/
SELECT * FROM sample25 WHERE text LIKE '%SQL%';
/**************************************************
* LIKE 술어 'SQL%'로 패턴 매칭(후방 일치)
* %는 임의의 문자열과 매치 / 빈 문자열도 매치
**************************************************/
SELECT * FROM sample25 WHERE text LIKE '%SQL%';

/**************************************************
* LIKE로 %를 검색하기
* %\%%
* 앞과 뒤의 %는 메타문자 즉 임의의 문자열
* \%는 %그자체를 의미
**************************************************/
SELECT * FROM sample25 WHERE text LIKE '%\%%';

/**************************************************
* 문자열 상수 '의 이스케이프
* It's 라는 문자열을 검색하려면 'It''s'
* '' 두개를 쓰면 앞의 '는 '그자체로 검색된다.
**************************************************/
SELECT * FROM sample25 WHERE text LIKE '%\%%';