/**************************************************
* 정렬 - ORDER BY
* SELECT 열명 FROM 테이블명 WHERE 조건식 ORDER BY 열명
**************************************************/

/**************************************************
* ORDER BY로 검색 결과 정렬하기
* 검색 조건이 있을때
* SELECT 열명 FROM 테이블명 WHERE 조건식 ORDER BY 열명
* 검색 조건이 없을때
* SELECT 열명 FROM 테이블명 ORDER BY 열명
**************************************************/
/**************************************************
* age 열로 정렬하기
**************************************************/
SELECT * FROM sample31 ORDER BY age;

/**************************************************
* adress 열로 정렬하기
**************************************************/
SELECT * FROM sample31 ORDER BY adress;

/**************************************************
* ORDER BY DESC로 내림차순으로 정렬하기
* 내림차순으로 정렬
* SELECT * FROM 테이블명 ORDER BY 열명 DESC
* ASC  : 오름차순
* DESC : 내림차순
**************************************************/
SELECT * FROM sample31 ORDER BY age (ASC/DESC);

/**************************************************
* 대소관계
* 문자열형 데이터의 대소관계는 사전식 순서에 의해 결정된다
* '1'과 1이 문자열형에 들어있을경우
* 사전식 순서로 정렬이 되기때문에 결과가 다르게 나올수있다
* 1 2 10 20 이 있을경우
* 1 2 10 20(수치형) <-> 1 10 2 20(문자열형)
**************************************************/

/**************************************************
* ORDER BY는 테이블에 영향을 주지 않는다.
* 서버의 데이터를 보여주는 부분에서만 작동한다
**************************************************/